*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body{
   background-color: darkgrey;
}

.about{
    font-family: sans-serif;
    background: rgb(23, 136, 151);
    height: 200px;
    user-select: none;
}

.about h1{
    text-align: center;
    padding-top: 20px;
    user-select: none;
    color: white;
    font-weight: bold;
}

.page{
    position: relative;
    background: white;
    width: 1000px;
    height: 400px;
    top: 40px;
    left: 200px;
}

.page h3{
    color: rgb(23, 136, 151);
    padding-left: 30px;
    padding-top: 20px;
}

.page a{
    line-height: 20px;
    padding-left: 30px;
    
}

.page span{
    color: rgb(20, 130, 149);
}

.button{
    padding-top: 30px;
    padding-left: 300px;
    color: rgb(16, 107, 172);
}

.btnn{
    width: 200px;
    height: 40px;
    background: lightseagreen;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    transition: 0;
}

.btn{
    width: 200px;
    height: 40px;
    background: lightseagreen;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    transition: 0;
}

.btn:hover{
    color: cadetblue;
}

.btn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.btnn:hover{
    color: cadetblue;
}

.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
