body{
    background-image: url("emiges.jpeg");
    background-size: 100%;
}


.container {
    width: 350px;
    height: 400px;
    margin: auto;
    margin-top: 60px;
    margin-left: 500px;
}

.container form {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: lightseagreen;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgb(0, 0, 0, 0.3);
}

.container form h1 {
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}

.container form  .form-control {
    width: 90%;
    height: 40px;
    background: transparent;
    border-radius: 4px;
    border: 1px solid white;
    margin: 10px 0 18px 0;
    padding: 0 10px;
    user-select: none;
}

.container form .btnn {
    width: 80px;
    height: 40px;
    background-color:blueviolet;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 120px;
    margin-top: 30px;
}