* {
    padding: 0px;
    margin: 0px;
}

body{
    background-image: 
    url("images (12).jpeg");
    background-size: 100%;
}

.form {
    width: 294px;
    height: 280px;
    background: linear-gradient(to top, rgba(6, 1, 1, 0.875)50%, rgba(0, 0, 0, 0.8)50%);
    position: relative;
    top: 50px;
    left: 450px;
    border-radius: 20px;
}

.form h2{
    text-align: center;
    width: 270px;
    font-family: sans-serif;
    font-size:25px;
    color: violet;
    background-color: teal;
    padding: 10px;
    margin: 2px;
    user-select: none;
    border-radius: 20px;
}

.form input {
    width: 285px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid violet;
    border-top: none;
    border-left: left;
    border-right: none;
    font-size: 15px;
    color:#fff;
    font-family: sans-serif;
    letter-spacing: 1px;
    margin-top: 20px;

}

.form input:focus{
    outline: none;
}

::placeholder {
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 170px;
    height:40px;
    background: teal;
    margin-top: 30px;
    border: none;
    border-radius: 6px;
    align-items: center;
    transition: 0;
    font-size: 16px;
    cursor: pointer;

}

.btnn a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.btnn:hover{
    color: turquoise;
}