
.container {
    width: 900px;
    min-height: 250px;
    background: transparent;
    margin-left: 300px;
}

.content-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.content-section .card {
    flex: 1;
    margin: 20px 20px;
    box-shadow: 10px 10px 5px blue;

}

.content-section .card img {
    width: 100%;
    height: auto;

}

.content-section .card h2{
    margin: 15px 0px;
    font-size: 28px;
    color: black;
    font-family: sans-serif;
    user-select: none;
    font-weight: bold;
}

.content-section .card p{
    font-size: 30px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
    user-select: none;
    font-family: sans-serif;
    font-weight: bold;
}

@media  screen and (max-width: 768px) {
    .content-section {
        flex-direction: column;
    }
}