<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>studentDashboard</title>
  <style>
    div.content {
      margin-left: 230px;
      padding: 1px 6px;
      height: 100px;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body>
  <?php include("addash.php") ?>
  <div class="content">

    <div class="container text-center" style="margin-top: 120px;">
      <div class="row">
        <div class="col-md-4">
          <div class="card-one" style="border-radius:10px;background-color:  #5d6d7e ;width: 300px;height: 200px;box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;;">
            <br>
            <h4>Total users available</h4>
            <br>
            <p style="font-size: 35px;">57656464</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-one" style="border-radius:10px;;background-color:  #5d6d7e ;width: 300px;height: 200px;box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;;">
            <br>
            <h4>Total students Registered</h4>
            <br>
            <p style="font-size: 35px;">23313293934</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-one" style="border-radius:10px;background-color:  #5d6d7e ;width: 300px;height: 200px;box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;;">
            <br>
            <h4>Total Feedbacks available</h4>
            <br>
            <p style="font-size: 35px;">273737656464</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!---ends-->

</html>