*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}


.sidebar{
    position: fixed;
    height: 100%;
    width: 250px;
    background: #2691d9;
    left: 0;
}

.sidebar header{
    color: white;
    font-size: 50px;
    text-align: center;
    user-select: none;
    line-height: 100px;
}

.sidebar ul a{
    display: block;
    font-size: 20px;
    padding-left: 40px;
    color: white;
    box-sizing: border-box;
    line-height: 65px;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid black;
    transition: .4s;
}

ul li a:hover{
    padding-left: 50px;
    color: black;
}