*{
    margin: 0;
    padding: 0;
}

body {
    background-image:
    url("images (16).jpeg");
    background-size: 100%;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;

}

.icon{
    width: 1200px;
    float: left;
    height: 80px;
}

.logo{
    color: blue;
    font-size: 35px;
    font-family: Arial;
    padding-left: 70px;
    float: inline-start;
    padding-top: 30px;
    text-align: center;
    user-select: none;
}

.menu{
    width: 1000px;
    float: left;
    height: 50px;
    padding-left: 200px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 150px;
    margin-top: 27px;
    font-size: 30px;
    font-weight: bold;
}

ul li a{
   text-decoration: none;
   color: blue;
   font-family: Arial;
   font-weight: bold;
   transition: 0.1s ease-in-out;
}

ul li a:hover{
    color: white;
}

.body{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: absolute;
}

.body span{
    color: black;
    font-size: 55px;
    padding-left: 610px;
}

.par{
    color: black;
    font-size:30px;
    padding-left: 650px;
}