body {
    background-image: 
    url("images (8).jpeg");
    background-size: 100%;
}


.form{
    width: 250px;
    height: 300px;
    background: linear-gradient(to top, rgba(6, 1, 1, 0.878)50%, rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 90px;
    left: 500px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: brown;font-size: 22px;
    background-color: cadetblue;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
    user-select: none;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid brown;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
    user-select: none;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: brown;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;cursor: pointer;
    color: #fff;
    transition: 0;
}

.btnn:hover{
    color: cadetblue;
}

.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
