.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: azure;
    border-radius: 10px;
    font-family: sans-serif;
    overflow: hidden;
    height: 450px;
}

.center h1{
    text-align: center;
    line-height: 80px;
    background: #16a085;
    margin-top: 0px;
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 1s;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    height: 20px;
    width: 0%;
    background: #2691d9;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}

form .option {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.pass {
    margin: -5px 0 20px 5px;
    color: whitesmoke;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 310px;
    height: 50px;
    border: 1px solid;
    background: #16a085;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin-left: 6px;
}

input[type="submit"]:hover {
    transition: .5s;
}

.signup_Link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_Link a {
    color: #2691d9;
    text-decoration: none;
}

.signup_Link a:hover{
    text-decoration: underline;
}

select {
    background-color: #16a085;
    background-repeat: no-repeat;
    background-position: 300px;
    width: 320px;
    padding: 8px;
    margin-top: 8px;
    font-family: cursive;
    line-height: 1;
    border-radius: 5px;
    color: #ff0;
    font-size: 20px;
    outline: none;
}

