*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 300px;
    background: orangered;
    transition: all 0.5s ease;
}

.sidebar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar li a{
    display: block;
    color: black;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    padding-top: 20px;
}

.sidebar li a:hover{
    background-color: blueviolet;
    color: white;
}

.logo_name{
    color: burlywood;
    padding: 8px;
}

body {
    background-image: 
    url(images.jpeg);
    background-size: 100%;
}
.form{
    width: 850px;
    height: 500px;
    background: linear-gradient(to top, rgba(6, 1, 1, 0.878)50%, rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 90px;
    left: 500px;
    border-radius: 10px;
    padding: 25px;
}

.upper{
    text-align: center;
    color: aqua;
    padding-top: 10px;
    font-size: 30px;
    padding-left: 100px;
}


.user{
    color: black;
    font-size: 30px;
    font-family: Arial;
}