body{
    background-image: 
    url("images (8).jpeg");
    background-size: 100%;
}

.form{
    width: 350px;
    height: 450px;
    background: linear-gradient(to top, rgba(6, 1, 1, 0.997)50%, rgb(6, 1, 1)50%);
    position: absolute;
    top: 50px;
    left: 500px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: brown;font-size: 22px;
    background-color: cadetblue;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
    user-select: none;
}

.form h3{
    padding-left: 5px;
    color: brown;
    user-select: none;
}

.form .rr{
    width: 60px;
    height: 40px;
    background-color: cadetblue;
    transition: 0;
    border-radius: 18px;
    padding: 5px;
}

.rr a{
    font-weight: bold;
    text-decoration: none;
    color: black;

}

.rr:hover{
    background-color: burlywood;
    color: #ff7200;
}

.header h2{
    text-align: center;
    color: brown;
}