*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

.container{
    display: flex;
}

.sidebar{
    width: 0;
    height: 100pv;
    background-color: #042134;
    transition: width 0.3s;
    overflow-x: hidden;
    color: #fff;
}
.sidebar header{
    font-size: 25px;
    color: white;
    text-align: center;
    background: #042331;
    user-select: none;
    line-height: 70px;
}

.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: chocolate;
    padding-left: 60px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid black;
    transition: .4s;
    text-decoration: none;
}
ul li a:hover{
    padding-left: 70px;
    color: blanchedalmond;
}

.sidebar.active{
    width: 250px;
}

.content{
    flex: 1;
    padding: 20px;
    background-image: 
    url("images (17).jpeg");
    background-size: 100%;
}

#toggleSidebar{
    display: block;
    background-color: cornflowerblue;
    border-radius: 8px;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.cotent {
    color: black;
    padding-left: 770px;
    font-family: sans-serif;
}

.explan span {
    font-size: 50px;
    color: black;
    font-weight: bold;
    padding-left: 0px;
    position: absolute;
    padding-top: 220px;
}

.explan h2{
    color: crimson;
    font-size: 30px;
    position: absolute;
    padding-top: 260px;
    padding-left: 0px;
}

