body {
    
}

.form {
    width: 250px;
    height: 260px;
    background: linear-gradient(to top, rgba(6, 1, 1, 0.878)50%, rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 90px;
    left: 500px;
    border-radius: 10px;
    padding: 25px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid black;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
    user-select: none;
    margin-top: 5px;
}

.username {
    font-size: 15px;
    color: white;
    font-family: sans-serif;

}

.useremail {
    font-size: 15px;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 40px;
}

.btnn{
    width: 85px;
    height: 40px ;
    background-color: steelblue;
    margin-top: 70px;
    user-select: none;
    border-radius: 8px;
}

.btnn a{
    font-size: 17px;
    cursor: pointer;
}