body {
    background-color: silver;
}

.container {
    margin: auto;
    width: 500px;
    max-width: 90%;
    margin-top: 80px;
    margin-left: 420px;
    font-family: sans-serif;
    font-weight: bold;
}
.container form {
    width: 100%;
    height: 100%;
    padding: 20px;
    background: teal;
    border-radius: 4px;
    box-shadow: 0 8px 16px teal;
}
.container form h1{
    text-align: center;
    margin-bottom: 24px;
    color:#222;
    font-weight: bold;
    font-size: 30px;
}
.container form .form-control {
    width: 90%;
    height: 40px;
    background: white;
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10px 0 18px 0;
    padding: 0 10px;
    user-select: none;
}

.container form .btn {
    margin-left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 34px;
    border: none;
    background: lightseagreen;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    border-radius: 4px;
    transition: .3s;
}

.container form .btn:hover {
    opacity: .7;
}
