body{
    background-image: 
    url("images (8).jpeg");
    background-size: 100%;
}


.form {
    width: 250px;
    height: 300px;
    background: linear-gradient(to top, rgba(6, 1, 1, 0.878)50%, rgba(0,0,0,0.8)50%);
    top: 100px;
    padding: 50px;
    position: absolute;
    left: 500px;
    border-radius: 8px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: brown;font-size: 22px;
    background-color: cadetblue;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form label {
    color: white;
    font-size: 20px;
    font-family: serif;
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid brown;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 15px;
    font-family: sans-serif;
}

.form input:focus {
    outline: none;
}

.logo {
    color: orangered;
    font-size: 36px;
    padding-left: 7vw;
    font-weight: bold;
}