body {
     background-color: teal;
}
.main {
    
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 109hv;
}

.content {
    width: 1200px;
    height: auto;
    margin: auto;
    position: relative;
    color: black;
    padding-left: 400px;
}

.content .par {
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    margin-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn {
    width: 160px;
    height: 40px;
    background: transparent;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}

.content .cn a {
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover {
    background-color: whitesmoke;
}

.content span {
    color: dodgerblue;
    font-size: 60px;
}
