body{
    margin: 0;
    padding: 0;
    background-color: darkslategray;
}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: azure;
    border-radius: 10px;
    font-family: sans-serif;
    overflow: hidden;
    height: 500px;
}

.center h1{
    text-align: center;
    padding: 0 0 30px 0;
    border-bottom: 1px solid silver;
    background: #16a085;
    margin-top: 0px;
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 20px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}


.pass {
    margin: -5px 0 20px 5px;
    color: #16a085;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #16a085;
    border-radius: 8px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin-top: 30px;
}

input[type="submit"]:hover {
    border-color: #2691d9;
    transition: .5s;
}

